# FileUploadAndImageText

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/user/fileuploadandimagetext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/fileuploadandimagetext/: MainActivity.java
app/src/main/java/com/example/user/fileuploadandimagetext/Ui/: MainActivity.java  UI.java
app/src/main/java/com/example/user/fileuploadandimagetext/adapter/: IScrollStateListener.java  IViewReclaimer.java  TAdapter.java  TAdapterDelegate.java  TViewHolder.java
app/src/main/java/com/example/user/fileuploadandimagetext/application/: MyApplication.java
app/src/main/java/com/example/user/fileuploadandimagetext/demo/: Address.java  DemoCache.java  Extras.java  MediaDAO.java  (+3 more)
app/src/main/res/drawable/: check_box_selector.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  activity_photopicker.xml  file_browser_activity.xml  file_browser_list_item.xml  image_layout_multi_touch.xml  image_list_item.xml  item_camera.xml  item_folder.xml  item_preview.xml  item_select_image.xml  layout_title_bar.xml  nim_pick_image_activity.xml  nim_picker_album_activity.xml  nim_picker_image_preview_activity.xml  nim_picker_photo_grid_item.xml  nim_preview_image_from_camera_activity.xml  nim_preview_image_layout_multi_touch.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/fileuploadandimagetext/: ExampleUnitTest.java
(+121 files in other folders)
