<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_bar"></include>
    <Button
       android:id="@+id/btn_send_file"
        android:text="获取文件地址"
        android:layout_marginTop="30dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_get_imagePath"
        android:text="获取多张图片地址"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_image_path"
        android:text="更多图片所在地址:"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_file_path"
        android:text="文件所在路径:"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_send_post"
        android:text="显示最新照片"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="最新照片路径:"
        android:id="@+id/tv_post_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <uk.co.senab.photoview.PhotoView
        android:id="@+id/iv_newestimage"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>